# activiti

./: pom.xml
src/main/java/: Main.java
src/main/resources/: beans.xml  process.bpmn20.xml
